# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Project ecosystem position
# Relationships, dependencies, integration points.

[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "typed-wasm"
purpose = "Dual role (ADR-004): (1) TypeLL progressive type safety for WasmGC linear memory (current checked core: L1-L10; open-ended), (2) aggregate library providing formally verified binary layout and ABI conventions for AffineScript and Ephapax cross-language calls."
role = "library"

[position-in-ecosystem]
tier = "infrastructure"  # 1 | 2 | infrastructure

[related-projects]
projects = [
  { name = "typell", relationship = "dependency" },
  { name = "typedqliser", relationship = "inspiration" },
  { name = "vql-ut", relationship = "sibling-standard" },
  { name = "echidna", relationship = "dependency" },
  { name = "nextgen-typing", relationship = "coordination-parent", notes = "Coordination monorepo for the full type theory pipeline. Canonical architecture doc lives there." },
  { name = "katagoria", relationship = "research-upstream", notes = "Research origination space. Type theory level candidates originate there before promotion to typell and typed-wasm." },
  { name = "nextgen-languages/affinescript", relationship = "aggregate-library-consumer", notes = "Compiles to typed WasmGC. Uses typed-wasm as aggregate library for binary layout conventions." },
  { name = "nextgen-languages/ephapax", relationship = "aggregate-library-consumer", notes = "Compiles to typed WasmGC. Uses typed-wasm as aggregate library for binary layout conventions." },
]

[integration-points]
systems = [
  { system = "Idris2 proof build", direction = "inbound", protocol = "idris2 --build" },
  { system = "ReScript parser toolchain", direction = "inbound", protocol = "rescript build" },
  { system = "Zig FFI and oracle tests", direction = "inbound", protocol = "zig build" },
  { system = "ECHIDNA property testing", direction = "inbound", protocol = "node harness + oracle tests" },
]
