# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Project meta-level information
# Architecture decisions, design rationale, governance.

[metadata]
version = "0.1.0"
last-updated = "2026-03-30"

[project-info]
type = "library"
languages = ["idris2", "rescript", "zig", "javascript", "ebnf", "latex", "asciidoc"]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "ADR-001", title = "Use Idris2 for the checked ABI core", status = "accepted", date = "2026-03-21" },
  { id = "ADR-002", title = "Use Zig for the FFI and oracle test surface", status = "accepted", date = "2026-03-21" },
  { id = "ADR-003", title = "Bound all public claims to the checked L1-L10 core until higher levels compile and enter the package", status = "accepted", date = "2026-03-30" },
]

[development-practices]
build-tool = "just"
container-runtime = "podman"
ci-platform = "github-actions"
package-manager = "deno"

[maintenance-axes]
scoping-first = true
execution-order = "axis-1 > axis-2 > axis-3"
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"

[scoping]
sources = "README, roadmap, level status, audit reports, maintenance checklist, CI/security docs"
marker-scan = "TODO/FIXME/XXX/HACK/STUB/PARTIAL"
idris-unsound-scan = "believe_me/assert_total"

[axis-2-maintenance-rules]
corrective-first = true
adaptive-second = true
adaptive-focus = "scope-change reconciliation, stale-reference removal, obsolete-work culling"
perfective-third = true
perfective-source = "axis-1 honest state after corrective/adaptive updates"

[axis-3-audit-rules]
audit-focus = "systems in place, documentation explains actual state, safety/security accounted for, observed effects reviewed"
compliance-focus = "seams/compromises/exception register, bounded exceptions, anti-drift checks"
drift-risk-example = "single exception broadening into policy violation (e.g. a draft proof claim escaping into release metadata)"
effects-evidence = "benchmark execution/results and maintainer status dialogue/review"

[design-rationale]
summary = [
  "The checked claim envelope is L1-L10 only until higher levels type-check and are integrated into the default proof build.",
  "Machine-readable state must report audit failures and missing evidence instead of aspirational release posture.",
  "Publication assets must not claim benchmark, proof, or integration results that cannot be reproduced from the repository.",
]

# ──────────────────────────────────────────────────────────────────────────────
# Dual-Purpose Clarification (added 2026-04-11)
# ──────────────────────────────────────────────────────────────────────────────
# typed-wasm has two distinct but compatible roles. Both are first-class.
# They must not be conflated in documentation or implementation scope.

[dual-purpose]

[dual-purpose.primary]
name = "TypeLL progressive type safety for WebAssembly linear memory"
description = """
The core research project. WASM linear memory is a schemaless database.
typed-wasm adds schemas (regions) and type-safe access operations, verified
through a progressive hierarchy of type properties (currently L1-L10 as the
checked core; open-ended — new levels added as the theory demands). The
Idris2 ABI (TypedWasm/ABI/) provides formal proofs; the Zig FFI (ffi/zig/)
provides the C-ABI runtime. This is the primary purpose of the repository.
Pipeline position: katagoria → typell → typed-wasm → PanLL.
"""
status = "pre-alpha / research"
key-files = ["src/abi/", "ffi/zig/", "spec/10-levels-for-wasm.adoc", "spec/grammar.ebnf"]

[dual-purpose.secondary]
name = "Aggregate library — AffineScript + Ephapax convergence infrastructure"
description = """
AffineScript and Ephapax are independent languages that both compile to
typed WebAssembly (WasmGC). They share no design dependency but need
agreed conventions at the binary level:
  - Type layout conventions (how Option[T], Result[T,E], String, records
    are represented in WasmGC)
  - ABI conventions (how functions cross module boundaries)
  - Standard library types compiled to typed WASM with agreed layout
  - Linking conventions (how modules declare and import types)

This role lives alongside the primary TypeLL purpose. The Idris2 ABI
infrastructure (src/abi/) serves both: it proves the 10-level type safety
claims AND provides formally verified layout contracts for cross-language
interop.

The human-readable vision for this role is in:
  docs/architecture/AGGREGATE-LIBRARY-VISION.adoc
"""
status = "vision / design"
key-files = ["docs/architecture/AGGREGATE-LIBRARY-VISION.adoc", "src/abi/"]
consumers = ["nextgen-languages/affinescript", "nextgen-languages/ephapax"]

[[adr]]
id = "ADR-004"
status = "accepted"
date = "2026-04-11"
title = "typed-wasm serves two roles: TypeLL progressive type safety system AND AffineScript+Ephapax aggregate library"
context = """
The repository was created for the TypeLL 10-level type safety project. A
separate need was identified: AffineScript and Ephapax both target typed
WasmGC and need agreed binary conventions (type layout, ABI, stdlib types)
to interoperate. The Idris2 ABI infrastructure that typed-wasm already uses
for its primary purpose is exactly the right tool for formally verifying the
cross-language layout contracts.
"""
decision = """
Both roles are first-class. They are clearly documented and kept distinct.
The TypeLL 10-level system is the primary purpose. The aggregate library
role is secondary but not subordinate — it is a distinct use of the same
Idris2 ABI infrastructure.

No scope confusion: the 10-level proofs prove WASM memory safety; the
aggregate library proofs prove cross-language type layout contracts. Both
live in src/abi/ but in separate Idris2 modules with clear naming.
"""
consequences = """
- docs/architecture/AGGREGATE-LIBRARY-VISION.adoc documents the aggregate
  library role for human readers.
- src/abi/ gains a subdirectory structure separating 10-level proofs from
  cross-language layout proofs (when implementation begins).
- The README distinguishes both roles in its opening section.
- AffineScript and Ephapax repos reference typed-wasm in their ECOSYSTEM.a2ml
  as the convergence point.
"""
