# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Project meta-level information
# Architecture decisions, design rationale, governance.

[metadata]
version = "0.1.0"
last-updated = "2026-03-30"

[project-info]
type = "library"
languages = ["idris2", "rescript", "zig", "javascript", "ebnf", "latex", "asciidoc"]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "ADR-001", title = "Use Idris2 for the checked ABI core", status = "accepted", date = "2026-03-21" },
  { id = "ADR-002", title = "Use Zig for the FFI and oracle test surface", status = "accepted", date = "2026-03-21" },
  { id = "ADR-003", title = "Bound all public claims to the checked L1-L10 core until higher levels compile and enter the package", status = "accepted", date = "2026-03-30" },
]

[development-practices]
build-tool = "just"
container-runtime = "podman"
ci-platform = "github-actions"
package-manager = "npm"

[maintenance-axes]
scoping-first = true
execution-order = "axis-1 > axis-2 > axis-3"
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"

[scoping]
sources = "README, roadmap, level status, audit reports, maintenance checklist, CI/security docs"
marker-scan = "TODO/FIXME/XXX/HACK/STUB/PARTIAL"
idris-unsound-scan = "believe_me/assert_total"

[axis-2-maintenance-rules]
corrective-first = true
adaptive-second = true
adaptive-focus = "scope-change reconciliation, stale-reference removal, obsolete-work culling"
perfective-third = true
perfective-source = "axis-1 honest state after corrective/adaptive updates"

[axis-3-audit-rules]
audit-focus = "systems in place, documentation explains actual state, safety/security accounted for, observed effects reviewed"
compliance-focus = "seams/compromises/exception register, bounded exceptions, anti-drift checks"
drift-risk-example = "single exception broadening into policy violation (e.g. a draft proof claim escaping into release metadata)"
effects-evidence = "benchmark execution/results and maintainer status dialogue/review"

[design-rationale]
summary = [
  "The checked claim envelope is L1-L10 only until higher levels type-check and are integrated into the default proof build.",
  "Machine-readable state must report audit failures and missing evidence instead of aspirational release posture.",
  "Publication assets must not claim benchmark, proof, or integration results that cannot be reproduced from the repository.",
]
