# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — typed-wasm project state

[metadata]
project = "typed-wasm"
version = "0.1.0"
last-updated = "2026-03-30"
status = "active"  # active | paused | archived

[project-context]
name = "typed-wasm"
purpose = "Typed region schemas and compile-time safety checks for WebAssembly linear memory, with a checked L1-L10 core and higher-level research extensions still under audit."
completion-percentage = 45

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Checked L1-L10 ABI core", completion = 100 },
  { name = "Parser, Zig FFI, and smoke-test surface", completion = 80 },
  { name = "De-template release/build metadata", completion = 15 },
  { name = "Evidence-backed benchmarks and aspect coverage", completion = 10 },
  { name = "L11-L12 checked integration", completion = 0 },
]

[blockers-and-issues]
issues = [
  "Release and container scaffolding still contains template residue outside the checked core.",
  "The L11-L12 research modules are not part of the checked package and currently fail standalone type-checking.",
  "Venue-facing paper and benchmark claims still outrun the evidence present in-repo.",
]

[critical-next-actions]
actions = [
  "Remove template residue from release, container, and packaging surfaces.",
  "Keep all public claims bounded to the checked L1-L10 core until the higher levels compile and are integrated.",
  "Add real benchmark, aspect, and end-to-end evidence before any stable or publication push.",
]

[maintenance-status]
last-run-utc = "2026-03-30T00:00:00Z"
last-report = "docs/reports/audit/2026-03-30-typed-wasm-audit.adoc"
last-result = "fail"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 4

[ecosystem]
part-of = ["TypeLL ecosystem", "typed query safety lineage", "WebAssembly research toolchain"]
depends-on = ["Idris2", "ReScript", "Zig", "ECHIDNA"]
