# SPDX-License-Identifier: PMPL-1.0-or-later
# typed-wasm — Root AI Manifest
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

@abstract:
Root AI manifest for typed-wasm.  Read this first before any session.
typed-wasm adds TypeLL-derived type safety to WebAssembly linear memory:
regions are tables, loads/stores are typed queries, schemas are compile-time-
checked types.  Formal foundations in Idris2 dependent types; zero runtime
overhead (proofs erased, output is bare WASM).
@end

[meta]
id = "typed-wasm-root-manifest"
level = 0

[canonical_locations]
state      = ".machine_readable/STATE.a2ml"
meta       = ".machine_readable/META.a2ml"
ecosystem  = ".machine_readable/ECOSYSTEM.a2ml"
grammar    = "spec/grammar.ebnf"
abi_proofs = "src/abi/"
zig_ffi    = "ffi/zig/"
examples   = "examples/"

[invariants]
no-partial-proofs    = "NO believe_me, assert_total, unsafePerformIO in Idris2 code"
no-raw-memory        = "NO raw memory access — all access through typed region operations"
progressive-core     = "Checked core L1-L10 is progressive — cannot skip levels"
no-overclaim         = "Do not overclaim L11-L12 — draft research only, not in default build"
immutable-schemas    = "Region schemas are immutable — once declared, layout is fixed"
structural-compat    = "Multi-module schemas must agree — structural compatibility required"
spdx                 = "SPDX PMPL-1.0-or-later on all files"
author               = "Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
