-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Package definition for typed-wasm ABI layer.
-- The 10-level type safety proofs for WebAssembly linear memory.

package typedwasm

sourcedir = "."

modules = TypedWasm.ABI.Region
        , TypedWasm.ABI.TypedAccess
        , TypedWasm.ABI.Levels
        , TypedWasm.ABI.Pointer
        , TypedWasm.ABI.Effects
        , TypedWasm.ABI.Lifetime
        , TypedWasm.ABI.Linear
        , TypedWasm.ABI.MultiModule
        , TypedWasm.ABI.ModuleIsolation
        , TypedWasm.ABI.SessionProtocol
        , TypedWasm.ABI.ResourceCapabilities
        , TypedWasm.ABI.Choreography
        , TypedWasm.ABI.Echo
        , TypedWasm.ABI.Tropical
        , TypedWasm.ABI.Epistemic
        , TypedWasm.ABI.Proofs
        -- Cross-language layout contracts (aggregate library role, ADR-004)
        -- TEMP: Layout.* gated out of ipkg pending an Idris2 0.8 reduction
        -- workaround in `Layout/Types.idr` (DecEq nested-with patterns +
        -- Refl-impossible proofs against `public export` definitions that do
        -- not currently reduce at unification time).  TypedWasm.ABI.Proofs
        -- has had its `import TypedWasm.ABI.Layout` commented to match.  See
        -- PROOF-NEEDS.md (Layout-fix entry) for the remediation plan.
        --, Layout.Types
        --, Layout.ABI
        --, Layout.Stdlib
        --, Layout.AirborneSubmarineSquadron
