-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- Package definition for typed-wasm ABI layer.
-- The 10-level type safety proofs for WebAssembly linear memory.

package typedwasm

sourcedir = "."

modules = TypedWasm.ABI.Region
        , TypedWasm.ABI.TypedAccess
        , TypedWasm.ABI.Levels
        , TypedWasm.ABI.Pointer
        , TypedWasm.ABI.Effects
        , TypedWasm.ABI.Lifetime
        , TypedWasm.ABI.Linear
        , TypedWasm.ABI.MultiModule
        , TypedWasm.ABI.ModuleIsolation
        , TypedWasm.ABI.SessionProtocol
        , TypedWasm.ABI.ResourceCapabilities
        , TypedWasm.ABI.Choreography
        , TypedWasm.ABI.Echo
        , TypedWasm.ABI.Tropical
        , TypedWasm.ABI.Epistemic
        , TypedWasm.ABI.Layout
        , TypedWasm.ABI.Proofs
        -- Cross-language layout contracts (aggregate library role, ADR-004).
        -- Restored 2026-04-18 after fixing the Idris2 0.8 reduction + parsing
        -- issues in `Layout/Types.idr` and siblings: added public export to
        -- all data/values, wrapped the mutually recursive WasmHeapType /
        -- WasmValType in a single `mutual` block, rewrote the DecEq instances
        -- as plain mutual functions with thin interface wrappers, replaced
        -- Refl-impossible patterns with `case … of Refl impossible`, and
        -- qualified lowercase layout identifiers to suppress Idris2's
        -- auto-bound-implicit shadowing warning.
        , Layout.Types
        , Layout.ABI
        , Layout.Stdlib
        , Layout.AirborneSubmarineSquadron
