# SPDX-License-Identifier: PMPL-1.0-or-later
# Mustfile (A2ML Canonical)
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)

@abstract:
Physical State contract for Typed Wasm. Baseline UX Manifesto invariants
that MUST hold at all times.
@end

@requires:
- section: Core-Files
- section: Banned
@end

## Core-Files

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README must exist
- run: test -f README.adoc || test -f README.md
- severity: critical

## Banned

### no-hardcoded-paths
- description: No hardcoded developer paths
- run: "! grep -rn '/home/hyper\|/mnt/eclipse' --include='*.rs' --include='*.res' --include='*.ex' --include='*.gleam' --include='*.zig' --include='*.sh' . 2>/dev/null | grep -v '.git/' | grep -v 'ux-rollout.jl' | head -1"
- severity: critical

### no-dockerfiles
- description: No Dockerfiles (use Containerfile)
- run: test ! -f Dockerfile
- severity: warning

### no-makefiles
- description: No Makefiles (use Justfile)
- run: test ! -f Makefile
- severity: warning

## Invariants

### multi-module-proof
- description: Multi-module ABI proof file is present and tracked.
- run: test -f src/abi/TypedWasm/ABI/MultiModule.idr
- severity: critical

### lifetime-proof
- description: Lifetime semantics capture region safety for the proof domain.
- run: test -f src/abi/TypedWasm/ABI/Lifetime.idr
- severity: critical

### levels-definition
- description: The 10-level lattice file exists for type safety claims.
- run: test -f src/abi/TypedWasm/ABI/Levels.idr
- severity: warning

### parser-definition
- description: The ReScript parser definition is available.
- run: test -f src/parser/Parser.res
- severity: critical

### no-template-placeholders
- description: Replace template placeholders before publication.
- run: "! rg 'TYPED_WASM\\|\\|rsr-template-repo' -n src -g'*.*' 2>/dev/null | head -1 | grep -q ."
- severity: error

### placeholder-fuzz
- description: Remove the placeholder fuzz file to avoid false coverage.
- run: test ! -f tests/fuzz/placeholder.txt
- severity: warning
